# mobile-tests-appium-9-21

./: .gitignore  README.md  build.gradle
src/test/java/ru/zenicko/drivers/: CreateDriver.java  LocalMobileDriver.java
src/test/java/ru/zenicko/examples/: BrowserStackAndroid.java
src/test/java/ru/zenicko/wikipedia/config/: MobileDevice.java  MobileDeviceConfig.java
src/test/java/ru/zenicko/wikipedia/config/browserstack/: BrowserStack.java  BrowserStackConfig.java
src/test/java/ru/zenicko/wikipedia/config/local/: Local.java  LocalConfig.java
src/test/java/ru/zenicko/wikipedia/drivers/: BaseMobileDriver.java  BrowserStackMobileDriver.java  DriverProvider.java  LocalMobileDriver.java  SelenoidMobileDriver.java
src/test/java/ru/zenicko/wikipedia/examples/: BrowserStackAndroid.java
src/test/java/ru/zenicko/wikipedia/helpers/: AllureAttachments.java  BrowserStack.java  VideoAttach.java
src/test/java/ru/zenicko/wikipedia/helpers/attachments/: AllureAttachments.java  Attachment.java  Attachments.java
src/test/java/ru/zenicko/wikipedia/helpers/videourl/: BrowserStack.java  SelenoidQaGuru.java  VideoUrl.java
src/test/java/ru/zenicko/wikipedia/moves/: SwipeActions.java
src/test/java/ru/zenicko/wikipedia/providers/: TestProvider.java
src/test/java/ru/zenicko/wikipedia/tests/: LanguagePanelTests.java  SearchTests.java  StartPageTests.java  TestBase.java
src/test/java/ru/zenicko/wikipedia/utils/: FileUtils.java
src/test/resources/config/local/: local.properties
src/test/resources/config/local/real/: mobiledevice.properties
src/test/resources/config/remote/: local.properties
src/test/resources/config/remote/browserstack/: browserstack-example.properties  mobiledevice.properties
src/test/resources/config/remote/selenoid/: mobiledevice.properties
